html,body{
    height: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    list-style: none;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 5fr;
}
li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:20px;
}
.header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: minmax(1fr 2fr,80px 100px);
    background-color: white;
    filter: drop-shadow(0rem 0.2rem 0.9rem rgba(0, 0, 0, 0.2));
}
.content{
    background-color: rgb(240, 240, 240);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3,1vr);
}
.sidebar{
    color: white;
    font-weight: bold;
    align-items: center;
    padding-left:50px;
    padding-top: 30px;
    height: 1fr;
    grid-column: 1/2;
    grid-row: span 2;
    background-color: #38bdf8;
    filter: drop-shadow(0.2rem 0.2rem 0.9rem rgba(0, 0, 0, 0.2));
}
.title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
    font-size: 32px;
}
.projects{
    margin: 15px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(auto-fit,minmax(200px,1fr));
    gap:15px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.projects-title{
    color: rgb(85, 85, 85);
    font-size: 24px;
    padding-left: 8px;
    grid-column: 1/-1;
    align-self: center;
    justify-content: flex-end;
}
.project{
    display: grid;
    grid-template-rows: 2fr 4fr 1fr;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding:13px;
    border: 0;
    border-left: 10px;
    border-style: solid;
    border-color: #facc15;
    filter: drop-shadow(0.2rem 0.2rem 0.9rem rgba(0, 0, 0, 0.2));
}
.search-container{
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}
.profile{
    padding: 22px;
    padding-right: 40px;
    padding-bottom: none;
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: flex-end;
}
.profile-pic{
    width: 60px;
    height: 60px;
}
.notif{
    width: 30px;
    height: 30px;
}
.greeting{
    margin:0;
    padding: 10px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.buttons button{
    align-self: center;
    justify-self: center;
    background-color: #38bdf8;
    color: white;
    border-radius: 20px;
    border: none;
    font-size: large;
    font-weight: bold;
    outline: none;
    width: 70%;
    height: 40%;
}
.greeting h3{
    margin: 0;
    font-size: 26px;
}
.greeting p{
    font-weight: bold;
    align-self: flex-end;
    font-size: 20px;
    margin: 0;
}
.greeting img{
    align-self: center;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
}
.search-container img{
    align-self: center;
    justify-self: center;
}
#search{
    background-color: rgb(223, 223, 223);
    color: black;
    padding-left: 15+px;
    border: none;
    box-shadow: none;
    outline: none;
    border-radius: 30px;
    width: 80%;
    height: 30px;
}
.interact-buttons{
    height: 24px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.project h4{
    margin-bottom: 10px;
}
.project p{
    margin-top: 10px;
}
.sidebar-menu1{
    margin-bottom: 60px;
}
.sidebar a{
    color:white;
    font-style: none;
    text-decoration: none;
}
.title img{
    height: 50px;

}
.sidebar-menu1,
.sidebar-menu2 {
    display: grid;
    gap:15px;
    font-size: 24px;
    padding:0;
}